prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include/ns3.24

Name: libns3-lte
Description: ns-3 module ns3-lte
Version: 3.24
Libs: -L${libdir} -Wl,-Bdynamic -lns3.24-lte-optimized
Cflags: -I${includedir}
Requires: libns3.24-core-optimized libns3.24-network-optimized libns3.24-spectrum-optimized libns3.24-stats-optimized libns3.24-buildings-optimized libns3.24-virtual-net-device-optimized libns3.24-point-to-point-optimized libns3.24-applications-optimized libns3.24-internet-optimized libns3.24-csma-optimized libns3.24-fd-net-device-optimized
